_______________________________________________________
|                                                      |
|                  NEW TOURNAMENT INFOS                |
|                                                      |
_______________________________________________________

 this is the tournament title : bloblo
 this is the date of the tournament : 2023-7-4
 this is the start time of the tournament : 12:51:52

TOUR N_1
           this is the start time of the tour : 12:51:54


           MATCH_1

           player number : 1           player score |1|

           player number : 4           player score |0.5|



           MATCH_2

           player number : 7           player score |1|

           player number : 5           player score |0|



           MATCH_3

           player number : 8           player score |1|

           player number : 6           player score |0|



           MATCH_4

           player number : 3           player score |1|

           player number : 2           player score |0|


           this is the end time of the tour : 12:52:18


TOUR N_2
           this is the start time of the tour : 12:52:18
